# digitalkhatt.org

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  digitalkhatt.org.csproj  digitalkhatt.org.sln
.github/: FUNDING.yml
ClientApp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.server.json
ClientApp/src/: index.html  main.ts  manifest.webmanifest  polyfills.ts  tsconfig.app.json  tsconfig.server.json
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.server.module.ts
ClientApp/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
ClientApp/src/app/components/comparemushaf/: comparemushaf.component.html  comparemushaf.component.ts
ClientApp/src/app/components/comparetajweed/: comparetajweed.component.html  comparetajweed.component.scss  comparetajweed.component.ts
ClientApp/src/app/components/dynamictext/: dynamictext.component.html  dynamictext.component.scss  dynamictext.component.ts
ClientApp/src/app/components/empty/: empty.component.ts
ClientApp/src/app/components/hbmedina/: harfbuzz.js.map  harfbuzz.ts  hbmedina.component.ts  hbmedina.component.ts.html  hbmedina.component.ts.scss  just.service.ts  page_view.ts  qurantext.service.ts
ClientApp/src/app/components/hboldmedina/: harfbuzz.js  harfbuzz.ts  hboldmedina.component.js  hboldmedina.component.js.map  hboldmedina.component.ts  hboldmedina.component.ts.html  hboldmedina.component.ts.scss  just.service.ts  page_view.js  page_view.js.map  page_view.ts  qurantext.service.js  qurantext.service.js.map  qurantext.service.ts
ClientApp/src/app/components/joinletters/: joinletters.component.html  joinletters.component.scss  joinletters.component.ts
ClientApp/src/app/components/oldmedina/: _layout.scss  oldmedina.component.ts  oldmedina.component.ts.html  oldmedina.component.ts.scss  page_view.ts  quranzoom.touch.directive.ts  rendering_states.ts
ClientApp/src/app/components/otfmushaf/: harfbuzz.ts  otfmushaf.component.html  otfmushaf.component.scss  otfmushaf.component.ts  page_view.ts
ClientApp/src/app/components/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
ClientApp/src/app/components/precomputed/: baseforce.ts  constant.ts  glyphpath.ts  layout.ts  markbaseforce.ts  page_view.ts  precomputed.component.ts  precomputed.component.ts.html  precomputed.component.ts.scss
ClientApp/src/app/components/quran/: _layout.scss  page_view.ts  quran.component.html  quran.component.scss  quran.component.ts  qurangestures.directive.ts  quranzoom.directive.ts  quranzoom.touch.directive.ts  rendering_queue.ts
ClientApp/src/app/components/qurancanvas/: page_view.ts  qurancanvas.component.html  qurancanvas.component.scss  qurancanvas.component.ts
ClientApp/src/app/components/quranotf/: page_view.ts  pages.component.ts  pages.component.ts.html  pages.component.ts.scss  quranotf.component.ts  quranotf.component.ts.html  quranotf.component.ts.scss  rendering_queue.ts
ClientApp/src/app/services/: PWA.service.ts  cache-route-reuse.strategy.ts  quran_text_indopak_15.ts  quran_text_madina.ts  quran_text_old_madinah.js  quran_text_old_madinah.ts  qurantext.service.ts  tajweed.service.ts
ClientApp/src/app/services/drag-drop/: drag-drop-registry.ts  drag-drop.md
ClientApp/src/app/services/layoutservice/: layoutservice.service.ts
ClientApp/src/app/services/navigation/: sidebarcontents.ts
ClientApp/src/app/services/quranservice/: VisualMetaFontWasm.js  quran_shaper.ts  quranservice.service.ts
ClientApp/src/app/services/scrolling/: virtual-scroll-viewport.ts
ClientApp/src/app/shared/: custom-icon-registry.ts
ClientApp/src/assets/: DigitalKhatt progress.pptx  VisualMetaFontWasm.wasm  automedina.fea  ayah.mp  frame.mp  hb.wasm  lookups.json  medinafont.mp  mpguifont.mp  myfontbase.mp  parameters.json
ClientApp/src/assets/examples/ex2/: ex2.css  ex2.html  ex2.js
ClientApp/src/assets/svg/: myscript.js  svg-stylesheet.css
ClientApp/src/styles/: _constants.scss  _materialtheme.scss  _mixins.scss  styles.scss
ClientApp/src/vmasm/: VisualMetaFontWasm.js.mem
Properties/: launchSettings.json
examples/webcomponent/: VisualMetaFontWasm.js  VisualMetaFontWasm.wasm  automedina.fea  df-text-component.js  index.html  main.js  parameters.json  quranservice.service.js  textcomponent.js
