<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\custom_typings\**" />
    <Compile Remove="ClientApp\src\app\viewer\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\custom_typings\**" />
    <Content Remove="ClientApp\src\app\viewer\**" />
    <EmbeddedResource Remove="ClientApp\custom_typings\**" />
    <EmbeddedResource Remove="ClientApp\src\app\viewer\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\custom_typings\**" />
    <None Remove="ClientApp\src\app\viewer\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\qurancanvas\page_view.ts" />
    <None Remove="ClientApp\src\app\components\qurancanvas\rendering_states.ts" />
    <None Remove="ClientApp\src\app\components\quranotf\page_view.ts" />
    <None Remove="ClientApp\src\app\components\quranotf\qurangestures.directive.ts" />
    <None Remove="ClientApp\src\app\components\quranotf\quranzoom.directive.ts" />
    <None Remove="ClientApp\src\app\components\quranotf\quranzoom.touch.directive.ts" />
    <None Remove="ClientApp\src\app\components\quranotf\rendering_queue.ts" />
    <None Remove="ClientApp\src\app\components\quranotf\rendering_states.ts" />
    <None Remove="ClientApp\src\app\components\quran\page_view.ts" />
    <None Remove="ClientApp\src\app\components\quran\qurangestures.directive.ts" />
    <None Remove="ClientApp\src\app\components\quran\quranzoom.directive.ts" />
    <None Remove="ClientApp\src\app\components\quran\quranzoom.touch.directive.ts" />
    <None Remove="ClientApp\src\app\components\quran\rendering_queue.ts" />
    <None Remove="ClientApp\src\app\components\quran\rendering_states.ts" />
    <None Remove="ClientApp\src\app\services\cache-route-reuse.strategy.ts" />
    <None Remove="ClientApp\src\app\services\navigation\sidebarcontents.ts" />
    <None Remove="ClientApp\src\app\services\PWA.service.ts" />
    <None Remove="ClientApp\src\app\services\quranservice\quran_shaper.ts" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\about\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\qurancanvas\page_view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\qurancanvas\rendering_states.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quranotf\page_view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quranotf\qurangestures.directive.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\quranotf\quranzoom.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quranotf\quranzoom.touch.directive.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\quranotf\rendering_queue.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quranotf\rendering_states.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quran\page_view.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quran\qurangestures.directive.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\quran\quranzoom.touch.directive.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\components\quran\rendering_queue.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quran\rendering_states.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quran\quranzoom.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\cache-route-reuse.strategy.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\navigation\sidebarcontents.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\PWA.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\quranservice\quran_shaper.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --configuration production" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
